<!DOCTYPE>
<html>
	<head>
	
		<title>Willkommen bei Studi-Manager</title>
		<meta charset="utf-8"></meta>
		<meta name="viewport" content="width=device-width, initial-scale=1"></meta>
		
		<link rel="stylesheet" href="ressourcen/bootstrap/css/bootstrap.min.css"></link>
		<link rel="stylesheet" href="ressourcen/style/navbar.css"></link>
		<link rel="stylesheet" href="ressourcen/style/header.css"></link>
		<link rel="stylesheet" href="ressourcen/style/mystandard.css"></link>
		
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
		<script src="ressourcen/bootstrap/js/bootstrap.min.js"></script>
		<script src="ressourcen/chart/Chart.js"></script>
		<script src="ressourcen/script/docStart.js"></script>
		<script src="ressourcen/script/docLinks.js"></script>
		
		<script>
			$( document ).ready(function() {
			//Javascript in dieser Reihenfolge laden, generiert Header & Navigation: 
				loadNavigation(); 
				loadHeader(); 
				SetLinksOnHeader();
			});
		</script>
	</head>
	<body>
		<div class="container">
			
			
			  <div class="jumbotron box_top_distance">
				<h1>Under Construction...</h1>
				<p>...</p>
			  </div>
			 

			
		</div>
		
		
	</body>
	
</html>