<!DOCTYPE>
<html>
	<head>
		
		<title>Willkommen bei Studi-Manager</title>
		<meta charset="utf-8"></meta>
		<meta name="viewport" content="width=device-width, initial-scale=1"></meta>
		
		<link rel="stylesheet" href="ressourcen/bootstrap/css/bootstrap.min.css"></link>
		<link rel="stylesheet" href="ressourcen/style/navbar.css"></link>
		<link rel="stylesheet" href="ressourcen/style/header.css"></link>
		<link rel="stylesheet" href="ressourcen/style/mystandard.css"></link>
		
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
		<script src="ressourcen/bootstrap/js/bootstrap.min.js"></script>
		<script src="ressourcen/chart/Chart.js"></script>
		<script src="ressourcen/script/docStart.js"></script>
		<script src="ressourcen/script/docLinks.js"></script>
		
		<script>
			$( document ).ready(function() {
			//Javascript in dieser Reihenfolge laden, generiert Header & Navigation: 
				loadNavigation(); 
				loadHeader(); 
				SetLinksOnHeader();
			});
		</script>
	</head>
	<body>
		<div class="container">
	
			<!-- Modulnavigation_Start-->
			<div class="row zentriert">
				<h2 class="standard_heading">Studiumübersicht</h2>
				<div>
				<ul class="pagination">
					  <li><a id="navNoten">Noten</a></li>
					  <li class="active"><a id="navStudiumverlauf">Studiumverlauf</a></li>
					  <li><a id="navPrüfungen">Prüfungen</a></li>
					</ul>
				</div>
				<div class="box_top_distance">
						<ul class="nav nav-tabs">
							<li><a id="navStudienreport">Studienreport</a></li>
							<li class="active"><a id="navStudienplanung">Studiumplanung</a></li>
					</ul>
				</div>
			</div>
	
			<!-- Modulnavigation_Ende -->
			
			<!-- Body des Moduls_ Start-->
			<div class="container zentriert box_top_distance">
				<div class="panel panel-default">
					  <div class="panel-heading">
						
							<p>Dein Plansemester 4:</p>
								<button type="button" class="btn btn-default">Weitere Semester durchplanen</button>
						</div>
					  
					  <div class="panel-footer">
						
						
							<ul class="pagination pagination-lg">
								<li><a href="#">TI</a></li>
								<li><a href="#">ReSys</a></li>
								<li><a href="#">Algo</a></li>
								<li><a href="#">Mat3</a></li>
								<li><a href="#">Web</a></li>
							  </ul>
							 <div class="row">
									<div class="col-md-6" style="margin-top:10px">
										<button type="button" class="btn btn-warning" style="width:350px;">Du hinkst dem Studium 14 CP hinterher <span class="glyphicon glyphicon-thumbs-down"></span></button>
									</div>
									<div class="col-md-6" style="margin-top:10px;">
										<button type="button" class="btn btn-success" style="width:350px;">31 CP sind für dich in Ordnung <span class="glyphicon glyphicon-thumbs-up"></span></button>
									</div>
								</div>
							 
					
					 </div>
					 
			</div>		
				<div style="margin-top:30px;">
						<div class="row">
							<div class="col-md-4">
								<div class="panel panel-default">
										  <div class="panel-heading">Absolvierte Module (74 CP)</div>
										  <div class="panel-body">
											<button type="button" class="btn btn-default" style="width:250px;">Programmieren 1 <span class="badge">7</span></button><br /><br />
											<button type="button" class="btn btn-default" style="width:250px;">Mathematik 1 <span class="badge">7</span></button><br /><br />
											<button type="button" class="btn btn-default" style="width:250px;">Grundlagen der Informatik <span class="badge">7</span></button><br /><br />
											<button type="button" class="btn btn-default" style="width:250px;">BWL <span class="badge">5</span></button><br /><br />
											<button type="button" class="btn btn-default" style="width:250px;">>Englisch <span class="badge">4</span></button>
										  </div>
										  <p>...</p>
								</div>
							</div>
							<div class="col-md-4">
								<div class="panel panel-primary">
								  <div class="panel-heading">Geplante Module (31 CP)</div>
								  <div class="panel-body">
									<button type="button" class="btn btn-primary" style="width:250px;">Algorithemen/Datenstr. <span class="badge">7</span></button><br /><br />
									<button type="button" class="btn btn-primary" style="width:250px;">Theoretische Informatik <span class="badge">7</span></button><br /><br />
									<button type="button" class="btn btn-primary" style="width:250px;">Mathematik 3 <span class="badge">5</span></button><br /><br />
									<button type="button" class="btn btn-primary" style="width:250px;">Rechnersysteme <span class="badge">7</span></button><br /><br />
									<button type="button" class="btn btn-primary"style="width:250px;">Web-Programmieren <span class="badge">5</span></button>
									
								  </div>
								</div>
							</div>
							<div class="col-md-4">
									<div class="panel panel-info">
										  <div class="panel-heading">Weitere Module (105 CP)</div>
										  <div class="panel-body">
										  <button type="button" class="btn btn-info" style="width:250px;">Datenbanken <span class="badge">7</span></button><br /><br />
											<button type="button" class="btn btn-info"style="width:250px;">Betriebssysteme <span class="badge">7</span></button><br /><br />
											<button type="button" class="btn btn-info" style="width:250px;">Softwarae Architektur <span class="badge">5</span></button><br /><br />
											<button type="button" class="btn btn-info" style="width:250px;">Programmiersprachen <span class="badge">7</span></button><br /><br />
											<button type="button" class="btn btn-info" style="width:250px;">Praxissemester <span class="badge">22</span></button>
										  ...
										  </div>
									</div>
							</div>
						</div>
					 </div>			
		</div>
		
		
	</body>
	
</html>