<!DOCTYPE>
<html>
	<head>
	
		<title>Willkommen bei Studi-Manager</title>
		<meta charset="utf-8"></meta>
		<meta name="viewport" content="width=device-width, initial-scale=1"></meta>
		
		<link rel="stylesheet" href="ressourcen/bootstrap/css/bootstrap.min.css"></link>
		<link rel="stylesheet" href="ressourcen/style/navbar.css"></link>
		<link rel="stylesheet" href="ressourcen/style/header.css"></link>
		<link rel="stylesheet" href="ressourcen/style/mystandard.css"></link>
		
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
		<script src="ressourcen/bootstrap/js/bootstrap.min.js"></script>
		<script src="ressourcen/chart/Chart.js"></script>
		<script src="ressourcen/script/docStart.js"></script>
		<script src="ressourcen/script/docLinks.js"></script>
		<script src="ressourcen/script/aktuelleNotenChart.js"></script>
		
		<script>
			$( document ).ready(function() {
			//Javascript in dieser Reihenfolge laden, generiert Header & Navigation: 
				loadNavigation(); 
				loadHeader(); 
				SetLinksOnHeader();
				LoadCharts(); 
			});
		</script>
	</head>
	<body>
	
		<div class="container">
		
			<!-- Modulnavigation_Start -->
			
			<div class="row zentriert">
				<h2 class="standard_heading">Notenübersicht</h2>
				<div>
					<ul class="pagination">
					  <li class="active"><a id="navNoten">Noten</a></li>
					  <li><a id="navStudiumverlauf">Studiumverlauf</a></li>
					  <li><a id="navPrüfungen">Prüfungen</a></li>
					</ul>
				</div>
				<div class="box_top_distance">
					<ul class="nav nav-tabs">
						<li class="active"><a id="navAktuelleNoten">Aktuelle Noten</a></li>
						<li><a id="navNotenverlauf">Notenverlauf</a></li>
						<li><a id="navNotenszenarien">Notenszenarien</a></li>
					</ul>
				</div>
			</div>
			
			<!-- Modulnavigation_Ende -->
			
			<!-- Body des Moduls_ Start-->
			<div class="row">
				<div class="col-md-7">
					<div class="panel panel-default box_top_distance">
					  <div class="panel-heading">Dein Notentrend</div>
					  <div class="panel-body box  box_right_distance">
						<p>Du vergleichst dich aktuell mit dem Bundesdurchschnitt (graue Linie) nach der Erhebung des Wissenschaftsrat.</p>
						<canvas id="trend" width="700" height="200" ></canvas>
					  </div>
					</div>
					<div class="panel panel-default">
					  <div class="panel-body ">
										
								<div class="col-sm-3">
									<p>Durchschnitt: <strong>2,8</strong><p>
								</div>
								<div class="col-sm-6">
									<p>Abweichung Bundesdurchschnitt: <span style="color:red"><strong>+0,6</strong></span><p>
								</div>
								<div class="col-sm-3">
									<p>Dein Trend: <span class="glyphicon glyphicon-circle-arrow-down" style="color:red;"> </p>
								</div>
					  </div>
					</div>
				</div>
				<div class="col-md-5">
					<div class="panel panel-default box_top_distance">
					  <div class="panel-heading">Notenranking</div>
					  <div class="panel-body">
							<p><strong>TOP 3 Noten im Studium</strong></p>
							<br/>
							  <ol>
									<li>Mathematik 1 (1,3)</li>
									<li>Mathematik 2 (1,7)</li>
									<li>Interaktive Systeme (1,7)</li>
							   </ol>
							<hr />
							<p><strong>FLOP 3 Noten im Studium</strong></p>
							<br/>
							  <ol>
									<li>Kryptografie (4,0)</li>
									<li>Rechnerkommunikation (3,0)</li>
									<li>Software Engineering (2,7)</li>
							   </ol>
						</div>
					</div>
				</div>
			</div>
			<div class="panel panel-default">
				  <div class="panel-heading">Häufigkeiten deiner Noten</div>
				  <div class="panel-body box_right_distance">
					<canvas id="verteilung" width="900" height="200" ></canvas> 
				  </div>
			</div>	
			
			<!-- Body des Moduls_ Ende-->
	
	
		
		
	</body>
	
</html>