<!DOCTYPE>
<html>
	<head>
	
		<title>Willkommen bei Studi-Manager</title>
		<meta charset="utf-8"></meta>
		<meta name="viewport" content="width=device-width, initial-scale=1"></meta>
		
		<link rel="stylesheet" href="ressourcen/bootstrap/css/bootstrap.min.css"></link>
		<link rel="stylesheet" href="ressourcen/style/navbar.css"></link>
		<link rel="stylesheet" href="ressourcen/style/header.css"></link>
		<link rel="stylesheet" href="ressourcen/style/mystandard.css"></link>
		
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
		<script src="ressourcen/bootstrap/js/bootstrap.min.js"></script>
		<script src="ressourcen/chart/Chart.js"></script>
		<script src="ressourcen/script/docStart.js"></script>
		<script src="ressourcen/script/docLinks.js"></script>
		
		<script>
			$( document ).ready(function() {
			//Javascript in dieser Reihenfolge laden, generiert Header & Navigation: 
				loadNavigation(); 
				loadHeader(); 
				SetLinksOnHeader();
			});
		</script>
	</head>
	<body>
	
		<div class="container">
	
			<!-- Modulnavigation_Start-->
			<div class="row zentriert">
				<h2 class="standard_heading">Studiumübersicht</h2>
				<div>
				<ul class="pagination">
					  <li><a id="navNoten">Noten</a></li>
					  <li class="active"><a id="navStudiumverlauf">Studiumverlauf</a></li>
					  <li><a id="navPrüfungen">Prüfungen</a></li>
					</ul>
				</div>
				<div class="box_top_distance">
						<ul class="nav nav-tabs">
							<li class="active"><a id="navStudienreport">Studienreport</a></li>
							<li><a id="navStudienplanung">Studiumplanung</a></li>
					</ul>
				</div>
			</div>
	
			<!-- Modulnavigation_Ende -->
			
			<!-- Body des Moduls_ Start-->
			<div class="container zentriert box_top_distance">
			<div class="progress">
			  <div class="progress-bar progress-bar-success progress-bar-striped" role="progressbar"
			  aria-valuenow="50" aria-valuemin="0" aria-valuemax="100" style="width:35%">
				35% des Studiums geschafft!
			  </div>
			</div>
			<div class="row">
				<div class="col-sm-6">
					<div class="panel panel-default">
					  <div class="panel-heading">Creditpoints Summe</div>
					  <div class="panel-body"><h1>74 <span style="color:rgb(210,210,210);">/ 210 </span> </h1></div>
					</div>
				</div>
				<div class="col-sm-6">
					<div class="panel panel-default">
					  <div class="panel-heading">Abgeschlossene Module</div>
					  <div class="panel-body"><h1>12 <span style="color:rgb(210,210,210);">/ 29 </h1></span></div>
					</div>
				</div>
			</div>
			<div class="panel panel-default">
					  <div class="panel-heading">
						<p>Aktuelle Module</p>
						
							  <ul class="pagination pagination-lg">
								<li><a href="#">TI</a></li>
								<li><a href="#">ReSys</a></li>
								<li><a href="#">Algo</a></li>
								<li><a href="#">Mat3</a></li>
								<li><a href="#">Web</a></li>
							  </ul>
					 
					  </div>
					  
					  <div class="panel-footer">
						<p>Geplante Module im nächsten Semester</p>
						
							<ul class="pagination pagination-lg">
								<li><a href="#">DatB</a></li>
								<li><a href="#">BS</a></li>
								<li><a href="#">AWPF</a></li>
								<li><a href="#">FWPF1</a></li>
								<li><a href="#">FWPF2</a></li>
							  </ul>
					  
					 </div>
			</div>
			<div class="panel panel-default">
				  <div class="panel-heading">Meilensteine im Studium</div>
				  <div class="panel-body">
						<div class="container">
							<div class="row">
								<div class="col-xs-3"></div>
								<div class="col-xs-6" style="text-align:left;">
									<p><span class="glyphicon glyphicon-ok-sign" style="color:green;"></span> 42 CP erworben um ins 3.Semester vorzurücken</p><br />
									<p><span class="glyphicon glyphicon-record" style="color:gray;"></span> Grundstudium geschafft!</p><br />
									<p><span class="glyphicon glyphicon-record" style="color:gray;"></span> 80 CP erworben um ins Praxissemester vorzurücken</p><br />
									<p><span class="glyphicon glyphicon-record" style="color:gray;"></span> Praxissemester abgelegt</p><br />
									<p><span class="glyphicon glyphicon-record" style="color:gray;"></span> IT-Projekt abgelegt</p><br />
									<p><span class="glyphicon glyphicon-record" style="color:gray;"></span> Bachelor-Arbeit geschrieben</p><br />
								</div>
								<div class="col-xs-3"></div>
						</div>
				  </div>
			</div>
			
		</div>
			
			
		
		</div>
	</body>
	
</html>