<!DOCTYPE>
<html>
	<head>
	
		<title>Willkommen bei Studi-Manager</title>
		<meta charset="utf-8"></meta>
		<meta name="viewport" content="width=device-width, initial-scale=1"></meta>
		
		<link rel="stylesheet" href="ressourcen/bootstrap/css/bootstrap.min.css"></link>
		<link rel="stylesheet" href="ressourcen/style/navbar.css"></link>
		<link rel="stylesheet" href="ressourcen/style/header.css"></link>
		<link rel="stylesheet" href="ressourcen/style/mystandard.css"></link>
		
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
		<script src="ressourcen/bootstrap/js/bootstrap.min.js"></script>
		<script src="ressourcen/chart/Chart.js"></script>
		<script src="ressourcen/script/docStart.js"></script>
		<script src="ressourcen/script/docLinks.js"></script>
		<script src="ressourcen/script/aktuelleNotenChart.js"></script>
		
		<script>
			$( document ).ready(function() {
			//Javascript in dieser Reihenfolge laden, generiert Header & Navigation: 
				loadNavigation(); 
				loadHeader(); 
				SetLinksOnHeader();
				LoadGradeAverage();
			});
		</script>
	</head>
	<body>
	
	<div class="container">
		
			<!-- Modulnavigation_Start -->
			
			<div class="row zentriert">
				<h2 class="standard_heading">Notenübersicht</h2>
				<div>
					<ul class="pagination">
					  <li class="active"><a id="navNoten">Noten</a></li>
					  <li><a id="navStudiumverlauf">Studiumverlauf</a></li>
					  <li><a id="navPrüfungen">Prüfungen</a></li>
					</ul>
				</div>
				<div class="box_top_distance">
					<ul class="nav nav-tabs">
						<li><a id="navAktuelleNoten">Aktuelle Noten</a></li>
						<li class="active"><a id="navNotenverlauf">Notenverlauf</a></li>
						<li><a id="navNotenszenarien">Notenszenarien</a></li>
					</ul>
				</div>
			</div>
	
			<!-- Modulnavigation_Ende -->
			
			<!-- Body des Moduls_ Start-->
			
			
			<div class="panel panel-default box_top_distance">
			  <div class="panel-heading">Notenverlauf</div>
			  <div class="panel-body box_right_distance">
				<canvas id="verlauf" width="700" height="200" ></canvas>
			  </div>
			</div>
			<table class="table table-striped font-fix">
				<thead>
				  <tr>
					<th>Module</th>
					<th>Semester</th>
					<th>Abschnitt</th>
					<th>Creditpoints</th>
					<th>Note</th>
				  </tr>
				</thead>
				<tbody>
				  <tr>
					<td>Programmieren 1</td>
					<td>1</td>
					<td>Grundstudium</td>
					<td>7</td>
					<td>2,0</td>
				  </tr>
				   <tr>
					<td>Mathematik 1</td>
					<td>1</td>
					<td>Grundstudium</td>
					<td>7</td>
					<td>1,7</td>
				  </tr>
				   <tr>
					<td>Grundlagen der Informatik</td>
					<td>1</td>
					<td>Grundstudium</td>
					<td>7</td>
					<td>2,3</td>
				  </tr>
				  <tr>
					<td>BWL</td>
					<td>1</td>
					<td>Grundstudium</td>
					<td>5</td>
					<td>2,3</td>
				  </tr>
				  <tr>
					<td>Englisch 1</td>
					<td>1</td>
					<td>Grundstudium</td>
					<td>4</td>
					<td>2,0</td>
				  </tr>
				    <tr>
					<td>Programmieren 2</td>
					<td>2</td>
					<td>Grundstudium</td>
					<td>7</td>
					<td>2,3</td>
				  </tr>
				   <tr>
					<td>Mathematik 2</td>
					<td>2</td>
					<td>Grundstudium</td>
					<td>7</td>
					<td>1,7</td>
				  </tr>
				  <tr>
					<td>Software Engineering</td>
					<td>2</td>
					<td>Grundstudium</td>
					<td>5</td>
					<td>2,7</td>
				  </tr>
				  <tr>
					<td>Englisch 2</td>
					<td>2</td>
					<td>Grundstudium</td>
					<td>4</td>
					<td>2,0</td>
				  </tr>
				  </tr>
				    <tr>
					<td>Kryptografie</td>
					<td>3</td>
					<td>Hauptstudium</td>
					<td>7</td>
					<td>4,0</td>
				  </tr>
				   <tr>
					<td>Rechnerkommunikation</td>
					<td>3</td>
					<td>Hauptstudium</td>
					<td>7</td>
					<td>3,0</td>
				  </tr>
				  <tr>
					<td>Interaktive Systeme</td>
					<td>3</td>
					<td>Hauptstudium</td>
					<td>7</td>
					<td>1,7</td>
				  </tr>
				 </tbody>
			  </table>
			  <div class="container btn-fix">
				<button type="button" class="btn btn-success" data-toggle="modal" data-target="#myModal"> Noten editeren</button>
			  </div>
			  
			  <!-- Body des Moduls_ Ende-->

			   <!-- Modal -->
				  <div class="modal fade" id="myModal" role="dialog">
					<div class="modal-dialog">
					
					  <!-- Modal content-->
					  <div class="modal-content">
						<div class="modal-header">
						  <button type="button" class="close" data-dismiss="modal">&times;</button>
						  <h4 class="modal-title">Modulnote ändern</h4>
						</div>
						<div class="modal-body">
								<div class="form-group">
									  <label for="sel1">Modul</label>
									  <select class="form-control" id="sel1">
										<option>Programmieren 1</option>
										<option>Programmieren 2</option>
										<option>Mathematik 1</option>
										<option>Mathematik 2</option>
										<option>Grundlagen der Informatik</option>
									  </select>
									</div>
								<div class="form-group">
								  <label for="focusedInput">Note</label>
								  <input class="form-control" id="focusedInput" type="text">
								</div>		
								<div class="checkbox">
								  <label><input type="checkbox" value="">Modul als nicht bestanden markieren</label>
								  <br />
								  <label><input type="checkbox" value="">Keine Note zuordnen</label>
								</div>								
							</div>
					
						<div class="modal-footer">
						  <button type="button" class="btn btn-default" data-dismiss="modal">Speichern</button>
						</div>
					  </div>
					  
					</div>
				</div>
	</div>
			
		
		
	</body>
	
</html>