<!DOCTYPE>
<html>
	<head>
	
		<title>Willkommen bei Studi-Manager</title>
		<meta charset="utf-8"></meta>
		<meta name="viewport" content="width=device-width, initial-scale=1"></meta>
		
		<link rel="stylesheet" href="ressourcen/bootstrap/css/bootstrap.min.css"></link>
		<link rel="stylesheet" href="ressourcen/style/navbar.css"></link>
		<link rel="stylesheet" href="ressourcen/style/header.css"></link>
		<link rel="stylesheet" href="ressourcen/style/mystandard.css"></link>
		
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
		<script src="ressourcen/bootstrap/js/bootstrap.min.js"></script>
		<script src="ressourcen/chart/Chart.js"></script>
		<script src="ressourcen/script/docStart.js"></script>
		<script src="ressourcen/script/docLinks.js"></script>
		
		<script>
			$( document ).ready(function() {
			//Javascript in dieser Reihenfolge laden, generiert Header & Navigation: 
				loadNavigation(); 
				loadHeader(); 
				SetLinksOnHeader();
			});
		</script>
	</head>
	<body>
		<div class="container">
	
			<!-- Modulnavigation_Start-->
			<div class="row zentriert">
				<h2 class="standard_heading">Prüfungsübersicht</h2>
				<div>
				<ul class="pagination">
					  <li><a id="navNoten">Noten</a></li>
					  <li><a id="navStudiumverlauf">Studiumverlauf</a></li>
					  <li class="active"><a id="navPrüfungen">Prüfungen</a></li>
					</ul>
				</div>
			</div>
	
			<!-- Modulnavigation_Ende -->
			
			<!-- Body des Moduls_ Start-->
			<div class="container box_top_distance"">
			
			<div class="panel panel-default">
				<div class="panel-heading">Anstehende Prüfungen</div>
				<div class="panel-body font-fix">
					 <table class="table table-striped font-fix">
						<thead>
						  <tr>
							<th>Modul</th>
							<th>Prüfungsart</th>
							<th>Datum</th>
						  </tr>
						</thead>
						<tbody>
						  <tr>
							<td>Theoretische Informatik</td>
							<td>Klausur</td>
							<td>13.1.2016</td>
						  </tr>
						  <tr>
							<td>Rechnersysteme</td>
							<td>Klausur</td>
							<td>14.1.2016</td>
						  </tr>
						  <tr>
							<td>Algorithmen/Datenstr.</td>
							<td>Klausur</td>
							<td>15.1.2016</td>
						  </tr>
						  <tr>
							<td>Mathematik 3</td>
							<td>Klausur</td>
							<td>20.1.2016</td>
						  </tr>
						  <tr>
							<td>Web-Programmieren</td>
							<td>Klausur</td>
							<td>21.1.2016</td>
						  </tr>
						</tbody>
					  </table>
				</div>
			</div>
			<div style="text-align:center;">
				<button type="button" class="btn btn-success btn-sm">+</button>
				<button type="button" class="btn btn-warning btn-sm">-</button>
			</div>
			<div class="panel panel-danger" style="margin-top:30px;">
				<div class="panel-heading" style="color:red;">Liste nichtbestandener Prüfungen</div>
				<div class="panel-body">
				<table class="table table-striped font-fix">
						<thead>
						  <tr>
							<th>Modul</th>
							<th>Anzahl deiner bisherigen Versuche</th>
							<th>durchgefallen in</th>
						  </tr>
						</thead>
						<tbody>
						  <tr>
							<td><span></span> Theoretische Informatik</td>
							<td>2</td>
							<td>Semester 2, 3</td>
						  </tr>
						   <tr>
							<td>Rechnersysteme</td>
							<td>1</td>
							<td>Semester 3</td>
						  </tr>
						</tbody>
					  </table>
				</div>
			</div>
		</div>
			
		
		
	</body>
	
</html>