<!DOCTYPE>
<html>
	<head>
	
		<title>Willkommen bei Studi-Manager</title>
		<meta charset="utf-8"></meta>
		<meta name="viewport" content="width=device-width, initial-scale=1"></meta>
		
		<link rel="stylesheet" href="ressourcen/bootstrap/css/bootstrap.min.css"></link>
		<link rel="stylesheet" href="ressourcen/style/navbar.css"></link>
		<link rel="stylesheet" href="ressourcen/style/header.css"></link>
		<link rel="stylesheet" href="ressourcen/style/mystandard.css"></link>
		
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
		<script src="ressourcen/bootstrap/js/bootstrap.min.js"></script>
		<script src="ressourcen/chart/Chart.js"></script>
		<script src="ressourcen/script/docStart.js"></script>
		<script src="ressourcen/script/docLinks.js"></script>
		<script src="ressourcen/script/aktuelleNotenChart.js"></script>
		
		<script>
			$( document ).ready(function() {
			//Javascript in dieser Reihenfolge laden, generiert Header & Navigation: 
				loadNavigation(); 
				loadHeader(); 
				SetLinksOnHeader();
			});
		</script>
	</head>
	<body>
		<div class="container">
		
			<!-- Modulnavigation_Start -->
			
			<div class="row zentriert">
				<h2 class="standard_heading">Notenübersicht</h2>
				<div>
					<ul class="pagination">
					  <li class="active"><a id="navNoten">Noten</a></li>
					  <li><a id="navStudiumverlauf">Studiumverlauf</a></li>
					  <li><a id="navPrüfungen">Prüfungen</a></li>
					</ul>
				</div>
				<div class="box_top_distance">
					<ul class="nav nav-tabs">
						<li><a id="navAktuelleNoten">Aktuelle Noten</a></li>
						<li><a id="navNotenverlauf">Notenverlauf</a></li>
						<li class="active"><a id="navNotenszenarien">Notenszenarien</a></li>
					</ul>
				</div>
			</div>
			
			<!-- Modulnavigation_Ende -->
			
			<!-- Body des Moduls_ Start-->
			<div class="container" style="text-align:center;margin-top:30px;">
				<div class="row">	
					<div class="col-sm-4">
						<div class="panel panel-success ">
							<div class="panel-heading">Best Case Szenario</div>
							<div class="panel-body"><h1>1,2</h1></div>
						</div>
					</div>
					<div class="col-sm-4">
						<div class="panel panel-warning   ">
							<div class="panel-heading">Average Case Szenario</div>
							<div class="panel-body"><h1>2,15</h1></div>
						</div>
					</div>
					<div class="col-sm-4">
						<div class="panel panel-danger  ">
							<div class="panel-heading">Worst Case Szenario</div>
							<div class="panel-body"><h1>3,5</h1></div>
						</div>
					</div>
				</div>
			</div>
			<div class="container">
				 <table class="table table-striped">
					<tbody>
					  <tr>
						<td>Szenario 1: Notenschnitt 2,4
						<div style="text-align:right;">
							<button type="button" class="btn btn-info btn-xs" data-toggle="modal" data-target="#myModal">Szenario ansehen / editieren</button>
							<button type="button" class="btn btn-info btn-xs" data-toggle="modal" data-target="#myModal2">Szenario löschen</button>
						</div>
						</td>
					  </tr>
					  <tr>
						<td>
						<div style="text-align:right;">
							<button type="button" class="btn btn-info btn-xs" data-toggle="modal" data-target="#myModal3">Weiteres Szenario hinzufügen</button>
						</div>
						</td>
					  </tr>
					</tbody>
				  </table>	
			<!-- Body des Moduls_ Ende-->
				  
					<!-- Modal -->
					<div id="myModal" class="modal fade" role="dialog">
					  <div class="modal-dialog">

						<!-- Modal content-->
						<div class="modal-content">
						  <div class="modal-header">
							<button type="button" class="close" data-dismiss="modal">&times;</button>
							<h4 class="modal-title">Funktion nicht implementiert</h4>
						  </div>
						  <div class="modal-body">
						  </div>
						  <div class="modal-footer">
							<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
						  </div>
						</div>

					  </div>
					</div>
					
					<!-- Modal -->
					<div id="myModal2" class="modal fade" role="dialog">
					  <div class="modal-dialog">

						<!-- Modal content-->
						<div class="modal-content">
						  <div class="modal-header">
							<button type="button" class="close" data-dismiss="modal">&times;</button>
							<h4 class="modal-title">Funktion nicht implementiert</h4>
						  </div>
						  <div class="modal-footer">
							<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
						  </div>
						</div>

					  </div>
					</div>
					
					<!-- Modal -->
					<div id="myModal3" class="modal fade" role="dialog">
					  <div class="modal-dialog">

						<!-- Modal content-->
						<div class="modal-content">
						  <div class="modal-header">
							<button type="button" class="close" data-dismiss="modal">&times;</button>
							<h4 class="modal-title">Funktion nicht implementiert</h4>
						  </div>
						  <div class="modal-footer">
							<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
						  </div>
						</div>

					  </div>
					</div>
			</div>
		
		
	</body>
	
</html>